#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/blog_platform
#spring.datasource.username = root
#spring.datasource.password = 1005
#
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.map-underscore-to-camel-case=true
#
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=20
#spring.task.execution.pool.queue-capacity=1000
#spring.task.execution.pool.keep-alive=60s
#spring.task.execution.thread-name-prefix=UserExecutor-
#
#spring.servlet.multipart.max-file-size=512MB
#spring.servlet.multipart.max-request-size=1024MB
#
#leancloud.initialize.app-id=XvzTrvFOLxE5Zpq34jcDvh7A-MdYXbMMI
#leancloud.initialize.app-key=Xub8WClpXuytWh5eBAVWrqx1
#leancloud.initialize.server-url=https://bpserver.wotemo.com
